
Table Name : STG.STG_VOCE_SIEBEL_ACTIVITY

Schema Name : STG

Query:

  CREATE TABLE "STG"."STG_VOCE_SIEBEL_ACTIVITY" 
   (	
	"CREATED_DATETIME" DATE, 
	"ACTIVITY_CREATOR" Varchar2(100),
	"ACTIVITY_TYPE" Varchar2(100),
	"MSISDN" Varchar2(100),
	"ACTIVITY_CODE" Varchar2(100),
	"ACTIVITY_CODE_TYPE" Varchar2(100),
	"ACTIVITY_DESCRIPTION" Varchar2(200),
	"CUST_NAME" Varchar2(100),
	"CUST_EMAIL" Varchar2(100),
	"BATCH_ID" Varchar2(10),
	"DT_ID" Varchar2(8),
	"PRC_DT" Varchar2(8),
	"SEQ_ID" NUMBER(30,0),
	"PPN_DTTM" DATE, 
	"SOURCE_DIM_KEY" NUMBER(30,0), 
	"EV_ID" NUMBER(38,0), 
	"SRC_STM_ID" NUMBER

   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG" 
  PARTITION BY LIST ("DT_ID") 
 (PARTITION "P_20161104"  VALUES ('20161104') SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE( INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG") ;




Table Name : STG.STG_VOCE_SIEBEL_SR_CREATED

Schema Name : STG

Query:

  CREATE TABLE "STG"."STG_VOCE_SIEBEL_SR_CREATED" 
   (	
	"SR_NUMBER" Varchar2(100), 
	"CREATED_DATETIME" DATE,
	"SR_CREATOR" Varchar2(100),
	"MSISDN" Varchar2(100),
	"ACTIVITY_CODE" Varchar2(100),
	"CODE_TYPE" Varchar2(100),
	"ISSUE_DESCRIPTION" Varchar2(200),
	"GALERI_CONTACT_CENTERE" Varchar2(100),
	"ESCALATED_TO_IT_FLAG" Varchar2(10),
	"ESCALATED_TO_NETWORK_FLAG" Varchar2(10),
	"BATCH_ID" Varchar2(10),
	"DT_ID" Varchar2(8),
	"PRC_DT" Varchar2(8),
	"SEQ_ID" NUMBER(30,0),
	"PPN_DTTM" DATE, 
	"SOURCE_DIM_KEY" NUMBER(30,0), 
	"EV_ID" NUMBER(38,0), 
	"SRC_STM_ID" NUMBER

   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG" 
  PARTITION BY LIST ("DT_ID") 
 (PARTITION "P_20161104"  VALUES ('20161104') SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE( INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG") ;



Table Name : STG.STG_VOCE_SIEBEL_SR_CLOSED

Schema Name : STG

Query:

  CREATE TABLE "STG"."STG_VOCE_SIEBEL_SR_CLOSED" 
   (	
	"SR_NUMBER" Varchar2(100), 
	"CLOSED_DATETIME" DATE,
	"SR_CREATOR" Varchar2(100),
	"MSISDN" Varchar2(100),
	"ACTIVITY_CODE" Varchar2(100),
	"CODE_TYPE" Varchar2(100),
	"ESCALATED_TO_IT_FLAG" Varchar2(10),
	"ESCALATED_TO_NETWORK_FLAG" Varchar2(10),
	"BATCH_ID" Varchar2(10),
	"DT_ID" Varchar2(8),
	"PRC_DT" Varchar2(8),
	"SEQ_ID" NUMBER(30,0),
	"PPN_DTTM" DATE, 
	"SOURCE_DIM_KEY" NUMBER(30,0), 
	"EV_ID" NUMBER(38,0), 
	"SRC_STM_ID" NUMBER

   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG" 
  PARTITION BY LIST ("DT_ID") 
 (PARTITION "P_20161104"  VALUES ('20161104') SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE( INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_STG") ;



UDS TABLES

---------




CREATE TABLE "REJ"."REJ_UDS_VOCE_SIEBEL_ACTIVATION" 
   (	"CNTNT" VARCHAR2(4000 BYTE),
 	 "FILE_NM" VARCHAR2(255 BYTE),  
  	"SRC_STM_ID" NUMBER(10,0), 
	"SRC_FILE_ID" NUMBER(10,0), 
	"PRC_DT" VARCHAR2(8 BYTE), 
	"SEQ_ID" NUMBER(38,0), 
	"PPN_DTTM" DATE	
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_REJ" 




CREATE TABLE "REJ"."REJ_UDS_VOCE_SIEBEL_SR_CREATED" 
   (	"CNTNT" VARCHAR2(4000 BYTE),
 	 "FILE_NM" VARCHAR2(255 BYTE),  
  	"SRC_STM_ID" NUMBER(10,0), 
	"SRC_FILE_ID" NUMBER(10,0), 
	"PRC_DT" VARCHAR2(8 BYTE), 
	"SEQ_ID" NUMBER(38,0), 
	"PPN_DTTM" DATE	
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_REJ" 





CREATE TABLE "REJ"."REJ_UDS_VOCE_SIEBEL_SR_CLOSED" 
   (	"CNTNT" VARCHAR2(4000 BYTE),
 	 "FILE_NM" VARCHAR2(255 BYTE),  
  	"SRC_STM_ID" NUMBER(10,0), 
	"SRC_FILE_ID" NUMBER(10,0), 
	"PRC_DT" VARCHAR2(8 BYTE), 
	"SEQ_ID" NUMBER(38,0), 
	"PPN_DTTM" DATE	
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_REJ" 























